{
  "name": "tonplay",
  "version": "0.1.0",
  "private": true,
  "description": "TONPLAY — TON Arcade Gaming Platform",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:generate": "pnpm --filter @tonplay/api prisma generate",
    "db:push": "pnpm --filter @tonplay/api prisma db push",
    "db:migrate": "pnpm --filter @tonplay/api prisma migrate dev",
    "db:studio": "pnpm --filter @tonplay/api prisma studio",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
